Algoritmo Circunferencia
	// Declaramos las variables
	Definir area, perimetro, radio Como Real;
	
	
	// Solicitamos al usuario que ingrese el valor del radio de la circunferencia
	Escribir "Ingrese el valor del radio";
	Leer radio;
	
	// Calculamos el area de la circunferencia
	// Area = PI * radio^2
	area = PI * radio^2;
	
	// Calculamos el perimetro de la circunferencia
	// Perimetro = 2 * PI * radio
	perimetro = 2 * PI * radio;
	
	// Mostramos los resultados en pantalla
	Escribir "El area de la circunferencia es ", area;
	Escribir "El perimetro de la circunferencia es ", perimetro;
FinAlgoritmo
